[board_pins sb2040]
# mcu: MCU1,MCU2
aliases:
aliases_step:
   EXT_EN=gpio7,EXT_STEP=gpio9,EXT_DIR=gpio10,EXT_UART=gpio8
aliases_limitsw: # these are preferred for endstops (including klicky)
   SW_X=gpio29,SW_TAP=gpio28
aliases_fans:
   FAN_HE=gpio14,FAN_PC=gpio13,FAN_MCU=gpio15
#    FAN_HE=gpio13,FAN_PC=gpio14,FAN_MCU=gpio15
aliases_thermistors:
   TH_0=gpio27,TH_NTC=gpio26
aliases_heaters:
   HE0=gpio6
aliases_rgb:
   RGBLED=gpio12
aliases_adxl:
   ADXL_CS=gpio1,ADXL_SCLK=gpio0,ADXL_MISO=gpio2,ADXL_MOSI=gpio3,ADXL_INT1=gpio21,ADXL_INT2=gpio20
