[include mainsail.cfg]
[include ./pins/pins.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0016000650534841313020-if00
restart_method: command

[printer]
kinematics: hybrid_corexy
max_velocity: 300
# max_accel: 10000
max_accel: 5000
# max_accel_to_decel: 10000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 30


[force_move]
enable_force_move:true


########################################
# X Steppers
########################################

[stepper_x] 
# Socket X A1
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
microsteps: 32
rotation_distance: 40
position_endstop: -50
position_min: -50
position_max: 228
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 10

[tmc2209 stepper_x]
# Socket X
uart_pin: MOT5_CS
run_current: 0.8

[dual_carriage]
# Socket Y
axis: x
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
microsteps: 32
rotation_distance: 40
position_endstop: 22
position_min: 22
position_max: 305
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 10

[tmc2209 dual_carriage]
# Socket Y
uart_pin: MOT3_CS
run_current: 0.8

########################################
# Y Steppers
########################################

[stepper_y]
# YA0
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
microsteps: 32
rotation_distance: 40
endstop_pin: ^ESTOP2
position_endstop: 255
position_max: 255
position_min: -5
homing_speed: 40
homing_retract_dist: 10
second_homing_speed: 40

[tmc2209 stepper_y]
uart_pin: MOT4_CS
run_current: 0.8
stealthchop_threshold: 0

# [endstop_phase stepper_y]
# endstop_accuracy: .4
#endstop_accuracy:
#   Sets the expected accuracy (in mm) of the endstop. This represents
#   the maximum error distance the endstop may trigger (eg, if an
#   endstop may occasionally trigger 100um early or up to 100um late
#   then set this to 0.200 for 200um). The default is
#   4*rotation_distance/full_steps_per_rotation.
# trigger_phase=0/128
# trigger_phase=43/128
#trigger_phase:
#   This specifies the phase of the stepper motor driver to expect
#   when hitting the endstop. It is composed of two numbers separated
#   by a forward slash character - the phase and the total number of
#   phases (eg, "7/64"). Only set this value if one is sure the
#   stepper motor driver is reset every time the mcu is reset. If this
#   is not set, then the stepper phase will be detected on the first
#   home and that phase will be used on all subsequent homes.
# endstop_align_zero: True
#   If true then the position_endstop of the axis will effectively be
#   modified so that the zero position for the axis occurs at a full
#   step on the stepper motor. (If used on the Z axis and the print
#   layer height is a multiple of a full step distance then every
#   layer will occur on a full step.) The default is False.

[stepper_y1]
# YB0
step_pin: MOT6_STEP
dir_pin: MOT6_DIR
enable_pin: !MOT6_EN
microsteps: 32
rotation_distance: 40
endstop_pin: ^ESTOP0

[tmc2209 stepper_y1]
uart_pin: MOT6_CS
run_current: 0.8
stealthchop_threshold: 0

# [endstop_phase stepper_y1]
# endstop_accuracy: .1
#endstop_accuracy:
#   Sets the expected accuracy (in mm) of the endstop. This represents
#   the maximum error distance the endstop may trigger (eg, if an
#   endstop may occasionally trigger 100um early or up to 100um late
#   then set this to 0.200 for 200um). The default is
#   4*rotation_distance/full_steps_per_rotation.
# trigger_phase=0/128
# trigger_phase=43/128
#trigger_phase:
#   This specifies the phase of the stepper motor driver to expect
#   when hitting the endstop. It is composed of two numbers separated
#   by a forward slash character - the phase and the total number of
#   phases (eg, "7/64"). Only set this value if one is sure the
#   stepper motor driver is reset every time the mcu is reset. If this
#   is not set, then the stepper phase will be detected on the first
#   home and that phase will be used on all subsequent homes.
# endstop_align_zero: True
#endstop_align_zero: False
#   If true then the position_endstop of the axis will effectively be
#   modified so that the zero position for the axis occurs at a full
#   step on the stepper motor. (If used on the Z axis and the print
#   layer height is a multiple of a full step distance then every
#   layer will occur on a full step.) The default is False.


########################################
# Z Steppers
########################################

[stepper_z]
# ZFL
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
microsteps: 32
rotation_distance: 4
position_max: 250
position_min: -6

[tmc2209 stepper_z]
# ZFL
uart_pin: MOT2_CS
run_current: 0.8

[stepper_z1]
# ZBC
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
# ZBC
uart_pin: MOT0_CS
run_current: 0.8

[stepper_z2]
# ZFR
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2]
# ZFR
uart_pin: MOT1_CS
run_current: 0.8

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead
	# -88,0
	# 125,325	
	# 338,0
z_positions:
	-120,-43
	0,105
	120,-43
points:
	30,50
	125,220
	220,50
speed: 150
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005

[heater_bed]
heater_pin: BED_OUT
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TB
max_power: 0.6
min_temp: -100
max_temp: 119
control: pid
pid_Kp: 36.936
pid_Ki: 1.432
pid_Kd: 238.238

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 50
mesh_max: 220, 220
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[idle_timeout]
timeout: 18000
gcode:
  TURN_OFF_HEATERS
  M18
  M107
#   SET_PIN PIN=caselight VALUE=0

[fan] # TODO: this probably isnt right...
pin: PA8

[safe_z_home]
home_xy_position: 129.5,129.5
z_hop: 3

[include IDEX_mode.cfg]
[include macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[exclude_object]