#######
#  ERCF
#######

[pause_resume]
recover_velocity: 300.0

[include ./ercf_hardware.cfg]
[include ./ercf_software.cfg]


[filament_switch_sensor toolhead_sensor]
pause_on_runout: false
switch_pin: ^PG11

[extruder]
max_extrude_cross_section: 50.0
