[safe_z_home]
home_xy_position:207,300
speed:100
z_hop:10

## x Stepper on MOTOR0(B Motor)
# LDO NEMA 17 MOTOR HIGH TEMP 180C LDO-42STH40-2004MAH
# 0.9°, 2A, 350mN-m Holding Torque.
[stepper_x]
homing_speed: 100   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
run_current: 1.0


## Y on MOTOR1 (A Motor)
# LDO NEMA 17 MOTOR HIGH TEMP 180C LDO-42STH40-2004MAH
# 0.9°, 2A, 350mN-m Holding Torque.
[stepper_y]
homing_speed: 100  #Max 100
homing_retract_dist: 5


[tmc2209 stepper_y]
run_current: 1.0
