# Fitted shaper 'zv' frequency = 121.4 Hz (vibrations = 6.9%, smoothing ~= 0.016)
# -------
# X
# -------
# To avoid too much smoothing with 'zv', suggested max_accel <= 57400 mm/sec^2
# Fitted shaper 'mzv' frequency = 77.0 Hz (vibrations = 1.2%, smoothing ~= 0.036)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 17500 mm/sec^2
# Fitted shaper 'ei' frequency = 119.2 Hz (vibrations = 0.0%, smoothing ~= 0.025)
# To avoid too much smoothing with 'ei', suggested max_accel <= 26500 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 149.8 Hz (vibrations = 0.0%, smoothing ~= 0.028)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 25000 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 149.8 Hz (vibrations = 0.0%, smoothing ~= 0.040)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 16400 mm/sec^2
# Recommended shaper is ei @ 119.2 Hz

# -----
# Y
# -----
# Fitted shaper 'zv' frequency = 77.4 Hz (vibrations = 12.0%, smoothing ~= 0.032)
# To avoid too much smoothing with 'zv', suggested max_accel <= 23300 mm/sec^2
# Fitted shaper 'mzv' frequency = 71.2 Hz (vibrations = 0.8%, smoothing ~= 0.042)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 14900 mm/sec^2
# Fitted shaper 'ei' frequency = 81.2 Hz (vibrations = 0.3%, smoothing ~= 0.049)
# To avoid too much smoothing with 'ei', suggested max_accel <= 12300 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 94.2 Hz (vibrations = 0.0%, smoothing ~= 0.062)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9900 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 115.8 Hz (vibrations = 0.0%, smoothing ~= 0.062)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 9800 mm/sec^2
# Recommended shaper is mzv @ 71.2 Hz


# X
# Fitted shaper 'mzv' frequency = 77.0 Hz (vibrations = 1.2%, smoothing ~= 0.036)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 17500 mm/sec^2
#
# Y
# Fitted shaper 'mzv' frequency = 71.2 Hz (vibrations = 0.8%, smoothing ~= 0.042)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 14900 mm/sec^2

[input_shaper]
shaper_freq_x: 77.0
shaper_type_x: mzv
shaper_freq_y: 71.2
shaper_type_y: mzv

[printer]
max_accel: 14000

